{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${webRoot}/src/*",
                "webpack:///src/*": "${webRoot}/src/*",
                "webpack:///*": "${webRoot}/*"
            }
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${webRoot}/src/*",
                "webpack:///src/*": "${webRoot}/src/*",
                "webpack:///*": "${webRoot}/*"
            }
        }
    ]
}